*{ 
  margin: 0px; 
  padding: 0px; 
} 
body {
  font-family: 'Inconsolata';
  padding: 0px;
  margin: 0px;
  
}
nav{
  box-shadow: 0 10px 10px -1px rgba(202, 202, 202, 0.199);
  background-color: white;
  width: 100%;
  top: 0%;
  left: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
}
.nav_img{
  margin-left: 10%;
}
nav img{
height: 40px;
margin: 10px;
cursor: pointer;
height: 30px;
}
nav ul{
  display: none;
}

footer{
  height: 70px;
  background-color:#FDD500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0%;
}


 .rental
  {
    margin-top: 100px;
  }
  .rent-space
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sidebox
  {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap:  15px;

  }
  .box
  {
    height: 40px;
    width: 40px;
    background-color: #fff1ce;
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
  .box:hover
  {
    background-color: #f7e9c5;
  }
  .box img 
  {
    height: 20px;
    width: 20px;
  }
  .page button
  {
      margin-top: 20px;
      font-family: 'Inconsolata';
      font-size: 15px;
      border: none;
      width: 100px;
      border-radius: 20px;
      font-weight: 600;
      background-color: #FDD500;
      padding: 7px 0px 7px 0px;
      letter-spacing: 1px;
      cursor: pointer;
      align-self: flex-end;
      margin-right: 50px;
  }
  .page
  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 75px;

  }
  .item-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-left: 50px;
    margin-right: 50px;
     
    column-gap: 100px;
    row-gap: 20px;
    
  }

  .item
  {
    height: 350px;
    width: 300px;
    background-color: #fff1ce;
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    
  }
  .item img 
  {
    max-width: 250px;
    max-height: 200px;
    margin-top:25px ;
    
  }
  .item .info
  {
    display: flex;
   flex-direction: column;
   gap: 10px;
   margin-left:  25px;
    margin-right:  25px;
    margin-top: 10px;
    
  }
  .item .main-info
  {
   display: flex;
   flex-direction: row;
   gap: 140px;
  }
  @media (min-width: 767px) { 
    .options_icon{
         display: none;
     }
     .menu_icon{
       display: none;
     }
     .nav_img{
         margin: 10px;
     }
     nav ul{
         font-weight: 600;
         font-size: large;
         list-style: none; 
         text-decoration: none;
         align-items: center;
         display: flex;
         flex-direction: row;
         padding-right: 50px;
         margin-top: 25px;
         gap: 100px;
     }
     nav ul li a{
       text-decoration: none;
       color: black;
     }
     nav ul li a:hover{
       border-bottom: 1px solid #FDD500;
     }
     .options_icon{
       display: none;
   }
   .menu_icon{
     display: none;
   }
   .nav_img{
       margin: 10px;
       cursor: pointer;
       width: 20px;
   }
   
   nav ul{
       font-weight: 600;
       font-size: large;
       list-style: none; 
       text-decoration: none;
       align-items: center;
       display: flex;
       flex-direction: row;
       padding-right: 50px;
       margin-top: 25px;
       gap: 70px;
       cursor: pointer;
   }
   li:hover{
     border-bottom: 2px solid #FDD500;
 }
   nav button{
     font-family: 'Inconsolata';
     font-size: 15px;
       border: none;
       border-radius: 20px;
       font-weight: 600;
       background-color: #FDD500;
       padding: 7px 20px 7px 20px;
       letter-spacing: 1px;
       cursor: pointer;
 
   }
   nav button:hover
   {
     background-color: #F2E8C9;
   }
 
   .rental
   {
     margin-top: 100px;
   }
   .rent-space
   {
     width: 100%;
     display: flex;
     flex-direction: row;
   }
   .sidebox
   {
     margin-left: 30px;
     margin-top: 47px;
     display: grid;
     grid-template-columns: repeat(2, 80px);
     grid-auto-rows: 80px; 
     column-gap: 10px;
     row-gap: 10px;
     position: fixed;
     align-items: center;
     
     
   }
   .box
   {
     height: 80px;
     width: 80px;
     background-color: #fff1ce;
     border: 1px solid black;
 
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
 
   }
   .box:hover
   {
     background-color: #f7e9c5;
   }
   .box img 
   {
     height: 30px;
     width: 30px;
   }
   .page button
   {
       font-family: 'Inconsolata';
       font-size: 15px;
       border: none;
       width: 150px;
       border-radius: 20px;
       font-weight: 600;
       background-color: #FDD500;
       padding: 7px 0px 7px 0px;
       letter-spacing: 1px;
       cursor: pointer;
       align-self: flex-end;
       margin-right: 50px;
   }
   .page
   {
     display: flex;
     flex-direction: column;
     gap: 20px;
     margin-left: 210px;
     margin-right: 70px;
     margin-bottom: 75px;

     
 
   }
   .item-container
   {
     display: grid;
     grid-template-columns: repeat(3, 300px);
     
      
     column-gap: 20px;
     row-gap: 20px;
     
   }
 
   .item
   {
     height: 350px;
     width: 300px;
     background-color: #fff1ce;
     border: 1px solid black;
     border-radius: 10px;
 
     display: flex;
     flex-direction: column;
     align-items: center;
     cursor: pointer;
     
   }
   .item img 
   {
     max-width: 250px;
     max-height: 200px;
     margin-top:25px ;
     
   }
   .item .info
   {
     display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left:  25px;
     margin-right:  25px;
     margin-top: 10px;
     
   }
   .item .main-info
   {
    display: flex;
    flex-direction: row;
    gap: 140px;
   }
   
 }